POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=fastapi
DB_HOST=localhost
DB_PORT=5432
SYNC_URL=postgresql+psycopg2://user:mysecretpassword@localhost:5432/fastapi
ASYNC_URL=postgresql+asyncpg://user:mysecretpassword@localhost:5432/fastapi
RABBITMQ_DEFAULT_USER=user_rabbit
RABBITMQ_DEFAULT_PASS=pass1
CELERY_BROKER_URL=amqp://user_rabbit:pass1@rabbitmq:5672/
CELERY_BACKEND_URL=redis://redis:6379/0
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
MONGO_URL=mongodb://localhost:27017